# ecommerce-automation-JAVA

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/miniprojeto/automacao/pages/: CompraPage.java  LoginPage.java
src/main/java/com/miniprojeto/automacao/runner/: RunnerTest.java  TestRunner.java
src/main/java/com/miniprojeto/automacao/steps/: CompraSteps.java  LoginSteps.java
src/test/java/automacao/pages/: CompraPage.java  LoginPage.java
src/test/java/automacao/runner/: RunnerTest.java
src/test/java/automacao/steps/: CompraSteps.java  LoginSteps.java
src/test/resources/features/: compra.feature  login.feature
